
DB_USERNAME=admin
DB_PASSWORD=123456
DB_DATABASE=investment

DATABASE_URL="postgresql://admin:123456@postgres:5432/investment?schema=public"

NODE_ENV=development

PRIVATE_PEM=/app/keys/private.pem
PUBLIC_PEM=/app/keys/public.pem